spring.application.name=players
#player.statistics.memberTeams=100
#player.statistics.numberPlayers=50
#player.statistics.country=AL AHLY

spring.cloud.config.uri=http://localhost:9090
spring.config.import=optional:configserver:
spring.profiles.default=dev1

